<!doctype html>
<html><!-- InstanceBegin template="/Templates/Main Site Template 1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>GoldNightC's Website</title>
<!-- InstanceEndEditable -->
<!--Start of favicons-->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/images/favicons/site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" href="/images/favicons/favicon.ico">
<link rel="shortcut icon" type="image/png" href="/images/favicons/favicon-32x32.png">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!--End of favicons-->
<!-- InstanceBeginEditable name="stylesheet" -->
<link href="main.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- Edit Head Here -->
	<style>
		
		.request-error-page-content{
			max-width: 970px;
			width: 800px;
			margin: 0 auto;
			margin-top: 10%;
		}
		
		.request-error-page-content .default-error-page{
			overflow: hidden;
			padding: 0 15px 15px 15px;
			position: relative;
			background-color: #fff;
		}
		
		.message-container{
			float: left;
			width: 45%;
			margin: 0 auto;
		}
		
		.error-image{
			height: 300px;
			float: right;
			display: block;
			margin: 20px 0;
			vertical-align: middle;
			border: 0;
		}
		
		.error-message{
			font-weight: 200;
    font-size: 16px;
			line-height: 1.4em;
			margin: 0 0 12px 0;
			padding: 5px 0;
			    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
		}
		
		.error-title{
			font-weight: 400;
			font-size: 32px;
			margin-bottom: 12px;
			font-weight: bold;
		}
		
		.action-buttons{
			padding: 18px 0;
			position: absolute;
			bottom: 0;
			display: block;
		}
		
		.btn-primary-md{
			min-width: 90px;
			background-color: #393b3d;
			border-color: #393b3d;
			color: #f2f4f5;
			border-radius: 8px;
			margin-right: 12px;
			font-weight: 500;
			    user-select: none;
    background-color: #02b757;
    border: 1px solid #02b757;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 9px;
    font-size: 16px;
    line-height: 100%;
    border-radius: 3px;
		}
		
		.btn-control-md{
			min-width: 90px;
			background-color: transparent;
			border-color: #606162;
			color: rgba(0,0,0,0.6)
			border-radius: 8px;
			user-select: none;
    background-color: #fff;
    border: 1px solid #b8b8b8;
    color: #191919;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 9px;
    font-size: 16px;
    line-height: 100%;
    border-radius: 3px;
		}
		
	</style>
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="header">
		<div class="left">
			<div class="top_logo">
				<a href="index.html">
					<div class="logo"></div>
				</a>
			</div>
		</div>
		
		<div class="right">
			<div id="roblox_link" class="header_button">
				<a href="https://www.roblox.com/users/272416982/profile">Roblox Link</a>
			</div>
			
			<div id="stylish_link" class="header_button">
				<a href="https://userstyles.org/users/1233053">Stylish Link</a>
			</div>
		</div>
	</div>
	
<div id="container">
		<div id="nav-view-responsive">
			<div id="view-responsive" class="us-center-items-horizontally">
				<div class="inner">
					<!-- InstanceBeginEditable name="container" -->
						<!-- Edit Container Here -->
						<div class="request-error-page-content">
    <div class="default-error-page">
        <div class="message-container">
            <h3 class="error-title">Page cannot be found or no longer exists</h3>
            <h4 class="error-message">404 <span>|&nbsp;</span>Page Not found</h4>
        </div>
        <img src="images/404image.png" class="error-image " alt="Error Image">
        <div class="action-buttons">
            <a class="btn-primary-md btn-min-width" title="Go to the Previous Page" onclick="history.back();return false;" href="#">Back</a>
            <a class="btn-control-md btn-min-width" title="Return Home" href="https://www.goldnight.github.io/">Home</a>
        </div>
    </div>
</div>
					<!-- InstanceEndEditable -->
				</div>
			</div>
		</div>
	</div>
	
	<div class="navigation" style="left: 0px;">
		<div class="links-box">
			<a href="index.html">
				<div class="navigation-link">
					<span class="navigation-title">Home</span>
		        </div>
			</a>
			
			<a href="projects.html">
				<div class="navigation-link">
					<span class="navigation-title">Projects</span>
		        </div>
			</a>
			
			<a href="about-me.html">
				<div class="navigation-link">
					<span class="navigation-title">About Me</span>
		        </div>
			</a>
		</div>
	</div>
	
	<div id="footer">
		<div id="footer-inside">
		<div id="leftFooter">
			<div class="bottomLinks">
				<div class="footer_link" title="Home">
					<a href="index.html">Home</a>
				</div>
				
				<div class="footer_link" title="Projects">
					<a href="projects.html">Projects</a>
				</div>
				
				<div class="footer_link" title="About Me">
					<a href="about-me.html">About Me</a>
				</div>
				
				<div class="footer_link" title="Contact">
					<a href="contact.html">Contact</a>
				</div>
				<div class="footer_link" title="Click me!" style="margin-left: 40px;">
					<button id="btn" onclick="audio.play();" style="background-color: transparent; border: none;"><img src="images/sus.png" width="3"></button>
					<script type="text/javascript">
						const audio = new Audio();
						audio.src = "./sounds/amogus.mp3";
					</script>
				</div>
			</div>
		</div>
		
		<div id="rightFooter">
			<a href="index.html" style="border: none;">
				<img class="logo">
			</a>
		</div>
		</div>
	</div>
</body>
<!-- InstanceEnd --></html>
