<!doctype html>
<html><!-- InstanceBegin template="/Templates/Main Site Template 1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Home</title>
<!-- InstanceEndEditable -->
<!--Start of favicons-->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/images/favicons/site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" href="/images/favicons/favicon.ico">
<link rel="shortcut icon" type="image/png" href="/images/favicons/favicon-32x32.png">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!--End of favicons-->
<!-- InstanceBeginEditable name="stylesheet" -->
<link href="main.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- Edit Head Here -->
	<style>
		
		a.see-all-link-icon{
			padding: 0 20px 0 0;
			color: black;
		}
		
		a.see-all-link-icon:hover{
			text-decoration: underline;
		}
		
		.see-all-link-icon::after{
			background-image: url("images/dark_common_small.svg");
			background-repeat: no-repeat;
			background-size: 32px auto;
			width: 16px;
			height: 16px;
			display:inline-block;
			vertical-align: middle;
			content: "";
			left: 5px;
			bottom: 2px;
			position: relative;
			background-position: 0 -16px;
		}
	
		#top{
			display: flex;
			flex-wrap: nowrap;
		}
		
		.twoone{
			margin-left: 650px;
		}
		
		.two{
			margin: 30px 50px;
		}
		
		#recentLine {
			width: 800px;
			display: flex;
		}
		
		.recent-carousel{
			display: flex;
			flex-direction: row;
			margin-bottom: 24px;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		
		.post-card-thumb-container{
			float: none;
			padding-top: 0;
			position: relative;
			width: 150px;
			height: 150px;
			display: inline-block;
			border-radius: 8px;
		}
		
		.grid-item{
			flex: 0 0 auto;
			margin: 0 11px 0 0;
			width: 150px;
			height: 225px;
		}
		
		.post-card-container{
			box-shadow: 0 1px 4px 0 rgba(25,25,25,0.3);
			background-color: white !important;
			border-radius: 3px;
		}
	</style>
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="header">
		<div class="left">
			<div class="top_logo">
				<a href="home.html">
					<div class="logo"></div>
				</a>
			</div>
		</div>
		
		<div class="right">
			<div id="roblox_link" class="header_button">
				<a href="https://www.roblox.com/users/272416982/profile">Roblox Link</a>
			</div>
			
			<div id="stylish_link" class="header_button">
				<a href="https://userstyles.org/users/1233053">Stylish Link</a>
			</div>
		</div>
	</div>
	
<div id="container">
		<div id="nav-view-responsive">
			<div id="view-responsive" class="us-center-items-horizontally">
				<div class="inner">
					<!-- InstanceBeginEditable name="container" -->
						<!-- Edit Container Here -->
					    <div id="top">
					    <div class="one">
					    <img src="images/headshot1.png" style="height: 128px; width: 128px; border-radius: 50%;">
					    </div>
						<div class="two">
						<h1>Welcome, Stranger!</h1>
						</div>
					</div>
					
					<div id="recentBox">
						<div id="recentLine">
						<div class="one"><h2>Recent</h2></div>
						<div class="twoone"><h2><a class="see-all-link-icon" href="blogs/home.html">See All</a></h2></div>
						</div>
						<div class="recent-carousel">
							<div class="grid-item post-card-container">
								<a id="1" class="post-card-link" href="blogs/1.html">
									<span class="post-card-thumb-container">
										<img class="" src="images/blogimage1.jpg" alt="">
									</span>
									
									<div class="post-card-name" style="font-size: 20px; margin-left: 5px; margin-right: 5px;">Site Release!</div>
								</a>
							</div>
							
							<div class="grid-item post-card-container">	
								<a id="0" class="post-card-link" href="home.html">
									<span class="post-card-thumb-container">
										<img class="" src="images/placeholder.png" alt="">
									</span>
									
									<div class="post-card-name" style="font-size: 20px; margin-left: 5px; margin-right: 5px;">Placeholder Text</div>
								</a>
							</div>
							
							<div class="grid-item post-card-container">	
								<a id="0" class="post-card-link" href="home.html">
									<span class="post-card-thumb-container">
										<img class="" src="images/placeholder.png" alt="">
									</span>
									
									<div class="post-card-name" style="font-size: 20px; margin-left: 5px; margin-right: 5px;">Placeholder Text</div>
								</a>
							</div>
							
							<div class="grid-item post-card-container">	
								<a id="0" class="post-card-link" href="home.html">
									<span class="post-card-thumb-container">
										<img class="" src="images/placeholder.png" alt="">
									</span>
									
									<div class="post-card-name" style="font-size: 20px; margin-left: 5px; margin-right: 5px;">Placeholder Text</div>
								</a>
							</div>
							
							<div class="grid-item post-card-container">	
								<a id="0" class="post-card-link" href="home.html">
									<span class="post-card-thumb-container">
										<img class="" src="images/placeholder.png" alt="">
									</span>
									
									<div class="post-card-name" style="font-size: 20px; margin-left: 5px; margin-right: 5px;">Placeholder Text</div>
								</a>
							</div>
						</div>
					</div>
					<!-- InstanceEndEditable -->
				</div>
			</div>
		</div>
	</div>
	
	<div class="navigation" style="left: 0px;">
		<div class="links-box">
			<a href="home.html">
				<div class="navigation-link">
					<span class="navigation-title">Home</span>
		        </div>
			</a>
			
			<a href="projects.html">
				<div class="navigation-link">
					<span class="navigation-title">Projects</span>
		        </div>
			</a>
			
			<a href="about-me.html">
				<div class="navigation-link">
					<span class="navigation-title">About Me</span>
		        </div>
			</a>
		</div>
	</div>
	
	<div id="footer">
		<div id="footer-inside">
		<div id="leftFooter">
			<div class="bottomLinks">
				<div class="footer_link" title="Home">
					<a href="home.html">Home</a>
				</div>
				
				<div class="footer_link" title="Projects">
					<a href="projects.html">Projects</a>
				</div>
				
				<div class="footer_link" title="About Me">
					<a href="about-me.html">About Me</a>
				</div>
				
				<div class="footer_link" title="Contact">
					<a href="contact.html">Contact</a>

				</div>
				
				<div class="footer_link" title="WebRevision">
					<a href="javascript:void(0)">WebRevision 1.05</a>
				</div>
				
				<div class="footer_link" title="Click me!" style="margin-left: 40px;">
					<!-- InstanceBeginEditable name="amogus" -->
					<button id="btn" onclick="audio.play();" style="background-color: transparent; border: none;"><img src="images/sus.png" width="3"></button>
					<script type="text/javascript">
						const audio = new Audio();
						audio.src = "./sounds/amogus.mp3";
					</script>
										<!-- InstanceEndEditable -->
				</div>
			</div>
		</div>
		
		<div id="rightFooter">
			<a href="home.html" style="border: none;">
				<img class="logo">
			</a>
		</div>
		</div>
	</div>
</body>
<!-- InstanceEnd --></html>
